:host {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: var(--bg);
    overflow: hidden;
}

a {
    text-decoration: none;
    display: flex;
}

.wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 56px var(--paddingHero) 12px var(--paddingHero);

    &.isScrolling:after{
        opacity: 0;
        bottom: -20px;
    }

    // right bottom: Gradient on mouse animation
    &:after {
        position: absolute;
        right: -2px;
        bottom: -60px;
        content: "";
        background: rgb(0, 0, 0);
        background: linear-gradient(176deg, rgba(0, 0, 0, 0) 0%, rgba(146, 146, 146, 0.562) 54%, rgba(0, 0, 0, 0) 100%);
        // background: linear-gradient(176deg, rgba(0,0,0,0) 0%, rgba(234, 207, 3, 0.722) 54%, rgba(0,0,0,0) 100%);
        height: 180px;
        width: 120px;
        z-index: 0;
        opacity: 1;
        transition: all 350ms ease-in-out;
        animation: changeHeight 2s infinite linear alternate-reverse;

        @media only screen and (max-width: 600px) {
            display: none;
        }
    }

    @keyframes changeHeight {
        from {
            height: 152px;
        }
        to {
            height: 180px;
        }
    }
}

// ****** LEFT SIDE ICONS ******

.sideLeft {
    position: absolute;
    bottom: 70px;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2.4em;

    @media only screen and (max-width: 600px) {
        width: 100%;
        padding-bottom: 32px;
    }
}

.email {
    position: absolute;
    top: 50%;
    left: 0;
    transform: rotate(-90deg) translateX(-50%);
    transform-origin: left;
    margin-left: 14px;
    letter-spacing: 3px;
    filter: opacity(0.5);

    @media only screen and (max-width: 900px) {
        display: none;
    }
}

.icons {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg);
    gap: 1.2em;
    filter: opacity(0.5);

    @media only screen and (max-width: 700px) {
        flex-direction: row;
        width: 100%;
    }

    img {
        width: 30px;
        filter: invert(1);
        cursor: pointer;
    }

    // fine vertical STROKE / line
    &:before {
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateY(100%);
        transform-origin: top;
        content: "";
        height: 90px;
        width: 1px;
        background-color: white;
        filter: opacity(0.8);

        @media only screen and (max-width: 700px) {
            display: none;
        }
    }
}

.text {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    // FRONT END
    &:after {
        position: absolute;
        content: "FRONTEND";
        font-family: "Open Sans", sans-serif;
        font-size: calc(1em + 10vw);
        font-weight: 800;
        opacity: 0.2;
        top: 0;
        transform: translateY(-0.45em);
        z-index: 0;

        @media only screen and (max-width: 760px) {
            transform: translateY(0.7em);
            top: -1.1em;
            font-size: calc(1.5em + 8vw);
        }
    }
}

h1 {
    position: relative;
    z-index: 2;
    font-size: calc(44px + 4.5vw);

    @media only screen and (max-width: 760px) {
        font-size: calc(33px + 6.5vw);
    }
}

.viliazeisig {
    position: relative;
    text-align: right;
    transform: translateY(-1.4em) translateX(0.2em);
    letter-spacing: 3px;
    font-family: "Open Sans", sans-serif;
    font-size: calc(13px + 0.3vw);
    color: var(--primary-light);


    // mobile: left text and right side line
    @media only screen and (max-width: 900px) {
        text-align: left;
        padding-top: 1.1em;
        margin-top: 0.2em;
    }

    // horizontal yellow line 
    &:after {
        position: absolute;
        left: -16px;
        top: 50%;
        transform: translateX(16px) translateY(2px);
        content: "";
        width: 60%;
        height: 0.07em;
        background-color: var(--accent);

    @media only screen and (max-width: 900px) {
        top: 8px;
    }

    @media only screen and (max-width: 660px) {
        width: 56%;    }
    }
}

.headline {
    position: relative;
    display: flex;
    flex-direction: column;
}

.subline {
    transform: translateY(-0.5em);
    text-align: left!important;
    font-size: calc(12px + 0.3vw);
    font-weight: 400;

    @media only screen and (max-width: 900px) {
        display: none;
    }

    &.mobile{
        display: none;

        @media only screen and (max-width: 900px) {
            display: flex;
            max-width: 360px;
        }

        @media only screen and (max-width: 400px) {
            max-width: 270px;
        }
    }
}

.section-right {
    width: 50%;
    height: 100%;
    padding-left: var(--padding-Middle);
}

// ****** SCROLL SVG Mouse ******
#scrollSVG {
    position: absolute;
    right: 37px;
    bottom: 80px;
    width: 40px !important;
    z-index: 111;
    animation: moveUpDown 2s infinite linear alternate-reverse;
    filter: invert(1) opacity(1) blur(0);
    transition:  650ms ease-in-out;

    @media only screen and (max-width: 600px) {
        display: none;
    }

    &.isScrolling{
        filter: invert(1) opacity(0) blur(4px);
    }

    path {
        fill: var(--primary-light);
        filter: invert(1);
    }
}

@keyframes moveUpDown {
    from {
        bottom: 60px;
        opacity: 0.6;
    }
    to {
        bottom: 90px;
        opacity: 1;
    }
}

// old version with line
app-scroll-animation {
    position: absolute;
    bottom: 50px;
}
