:host {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;

    @media only screen and (max-width: 1000px) {
        height: unset;
        margin-top: calc(var(--mobileMarginTop) + 60px);
    }
}

.wrapperAll {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    max-width: var(--maxwidth);

    @media only screen and (max-width: 1000px) {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: unset;
        padding-right: var(--paddingMain);
        padding-left: var(--paddingMain);
    }
}

.mobileText {
    display: flex;
    flex-direction: column;
    gap: 2em;

    .icon {
        height: 3em;
        width: 3em;
        filter: invert(1);
    }
}

.sectionLeft {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    width: 50%;
    padding-left: var(--paddingMain);

    @media only screen and (max-width: 1000px) {
        align-items: flex-start;
        height: fit-content;
        width: 100%;
        justify-content: center;
        padding-left: unset;
    }

    img {
        height: 90%;
        max-height: 600px;
        filter: grayscale(1) contrast(1.25);
        transform: translateY(12%);
        z-index: 2;

        @media only screen and (max-width: 1000px) {
            max-height: 500px;
        }

        @media only screen and (max-width: 600px) {
            max-height: 400px;
        }
    }
}

.imagesWrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(0%) translateY(48%);
    border-radius: 100%;
    width: 480px;
    height: 480px;
    background: rgb(150, 150, 150);
    background: linear-gradient(155deg, rgba(114, 114, 134, 0.442) 5%, #020213 60%);

    @media only screen and (max-width: 1000px) {
        transform: translateX(-50%) translateY(12%);
        left: 50%;
    }
    @media only screen and (max-width: 600px) {
        width: 350px;
        height: 350px;
    }
    @media only screen and (max-width: 400px) {
        width: 315px;
        height: 315px;
    }

    // @media only screen and (max-width: 1000px) {
    //     transform: translateX(-50%) translateY(-25%);
    //     height: 126%;
    // }
    // @media only screen and (max-width: 850px) {
    //     transform: translateX(-50%) translateY(-21%);
    //     height: 134%;
    // }
    // @media only screen and (max-width: 700px) {
    //     transform: translateX(-50%) translateY(-22%);
    //     height: 128%;
    // }
    // @media only screen and (max-width: 300px) {
    //     transform: translateX(-50%) translateY(-28%);
    //     height: 145%;
    // }
}

.sectionRight {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: var(--paddingMain);
    padding-left: var(--padding-Middle);

    @media only screen and (max-width: 1000px) {
        width: 100%;
        max-width: var(--maxwidthMobile);
        padding-left: unset;
        padding-right: unset;
    }

    .textwrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        height: fit-content;

        @media only screen and (max-width: 1000px) {
            align-items: center;
        }
    }
}

// contains h2 and h3
.headlines {
    position: relative;
    width: 100%;
    height: fit-content;
}

.container {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 32px;

    &.withIcon {
        p {
            text-align: left !important;

            @media only screen and (max-width: 1000px) {
                max-width: 60%;
            }
        }
    }

    @media only screen and (max-width: 1000px) {
        justify-content: center;
    }
}

.icon {
    height: 3em;
    width: 3em;
    filter: invert(1);
}
