:host {
    position: relative;
    display: flex;
    width: 100%;
    min-height: 100vh;
    max-width: var(--maxwidth);

    p {
        margin-bottom: 32px;
    }

    @media only screen and (max-width: 1000px) {
        min-height: unset;
        flex-direction: column;
        align-items: center;
        justify-content: unset;
        gap: 2em;
        margin-top: calc(var(--mobileMarginTop) + 2.6em);
        padding-right: var(--paddingMain);
        padding-left: var(--paddingMain);
    }
}

.sectionLeft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    width: 50%;
    padding-left: var(--paddingMain);
    padding-right: var(--padding-Middle);

    @media only screen and (max-width: 1000px) {
        width: 100%;
        max-width: var(--maxwidthMobile);
        padding-left: unset;
        padding-right: unset;
    }
}

.textwrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    height: fit-content;

    @media only screen and (max-width: 1000px) {
        align-items: center;
                }
}

.headlines {
    position: relative;
    width: 100%;
    height: fit-content;
}

.socialDetails {
    display: flex;
    flex-direction: column;

    a{
        display: flex;
        align-items: center;
        text-decoration: none;
    }

    img {
        padding: 6px 0px;
        height: 40px;
        padding-right: 16px;
        filter: invert(1);
    }

    span {
        font-weight: var(--font-bold);
    }

    .detail {
        display: flex;
        align-items: center;
        margin-right: 44px;

        @media only screen and (max-width: 1000px) {
            justify-content: center;
            margin-right: unset;
            }

        &:hover {
            color: var(--accent);
        }
    }
}

.sectionRight {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding-right: var(--paddingMain);
    padding-left: var(--padding-Middle);

    @media only screen and (max-width: 1000px) {
        width: 100%;
        max-width: 700px;
        padding-bottom: 200px;
        padding-left: unset;
        padding-right: unset;
    }

    form {
        position: relative;
        z-index: 1;
        margin-top: 32px; // optically adjustment
        display: flex;
        flex-direction: column;
        width: 100%;
        //input + validation field (3 times + textarea)

        .formfield {
            margin-bottom: 16px;
        }
    }

    textarea {
        width: 100%;
        height: 120px;
        padding: 8px;
        margin-bottom: 8px;
        resize: none;
        background-color: rgba(255, 255, 255, 0.161);
        border: 1px solid grey;
        font-size: 14px;
    }

    input {
        width: 100%;
        margin-bottom: 8px;
        padding: 8px 8px 8px 12px;
        background-color: rgba(255, 255, 255, 0.161);
        border: 1px solid grey;
        font-size: 14px;
    }
}

.validationText {
    transition: all ease-in-out 300ms;
    font-size: 12px;
    color: rgb(214, 4, 102);
    margin-left: 6px;
}

.hide {
    display: none;
}

.field {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

button {
    width: 100%;
    padding: 16px;
    font-size: 14px;
    color: var(--bg);
    background-color: var(--accent);
    border: none;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 225ms ease-in-out;

    &:hover img {
        display: block;
        filter: opacity(0.3);
        margin-right: 16px;
    }

    img {
        transition: all 225ms ease-in-out;
        display: none;
        height: 18px;
        width: 18px;
        margin-right: 4px;
    }

    &:hover.shakeAnimation {
        background-color: rgb(243, 89, 89);
        animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        transform: translate3d(0, 0, 0);
        color: var(--primary-light);

        img {
            display: none !important;
        }
    }
}

@keyframes shake {
    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }
    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }
    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }
    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }
}

// THANK YOU MESSAGE
.thankyou {
    position: absolute;
    width: 105%;
    left: -2.5%;
    bottom: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    z-index: 10;
    white-space: nowrap;
    -webkit-animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;

    // letter-spacing: 14px;

    div {
        display: inline-block;
        font-size: 16.3vw;
        font-weight: 800;
        text-align: justify;
        line-height: 1em !important;
        color: var(--accent);
        transform: translateY(0.15em);
    }
}

@-webkit-keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(1000px);
              transform: translateY(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-bottom {
    0% {
      -webkit-transform: translateY(1000px);
              transform: translateY(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
  }
  
